@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Arial", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
}

section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.header {
  position: fixed;
  display: flex;
  width: 258px;
  height: 100%;
  color: white;
  z-index: 100;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(2, 2, 20, 0.295);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    background-color 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.scroll-bg {
  background-color: rgba(2, 2, 20, 0.784);
}

nav.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.menu-desktop {
  margin-top: 150px;
  padding: 0;
}

.menu-desktop li {
  padding: 10px;
}
.menu-desktop li a {
  color: white;
  font-size: 0.8rem;
  position: relative;
  text-decoration: none;
}

.menu-desktop li a::after {
  content: " ";
  position: absolute;
  bottom: -8px;
  right: 0;
  width: 0;
  height: 3px;
  background-color: #cfb76e;
  transition: width 0.5s ease-in-out;
}

.menu-desktop li a:hover::after {
  width: 100%;
  left: 0;
}

.menu-desktop li a:hover {
  color: #cfb76e;
}

.Redes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.Redes a img {
  width: 25px;
  height: auto;
  margin: 10px;
}

.Menu-toggle {
  display: grid;
  align-items: center;
  position: fixed;
  margin-top: 20px;
  width: 100%;
  height: 30px;
  padding-left: 50px;
  z-index: 1;
}

.Menu-toggle__container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
  cursor: pointer;
}

.Menu-toggle .bar1,
.Menu-toggle .bar2,
.Menu-toggle .bar3 {
  width: 40px;
  padding: 1.5px;
  background-color: white;
  transition: width 0.2s ease-in-out;
}

.Menu-toggle .bar3 {
  background-color: rgba(189, 187, 99, 0.534);
}

.Menu-toggle .Menu-toggle__container:hover .bar1 {
  width: 40px;
}

.Menu-toggle .Menu-toggle__container:hover .bar2 {
  width: 30px;
}

.Menu-toggle .Menu-toggle__container:hover .bar3 {
  width: 50px;
}

#home {
  position: relative;
  display: flex;
  width: 100vw;
  background-color: #070c11;
  color: white;
  overflow: hidden;
  /* border: 1px solid red; */
}

#home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-text-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  left: 70%;
  top: 65%;
}

.home-text-content button {
  margin-top: 20px;
  width: 160px;
  height: 40px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg, #007a8c, #005f73);
  transition: all 0.3s ease-in-out;
  outline: none;
  overflow: hidden;
}

.home-text-content button:hover {
  background: linear-gradient(135deg, #0097a7, #007a8c);
  transform: scale(1.05);
}

.home-text-content span {
  color: #e9d8a6;
}

.logo {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  left: 80%;
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  right: 80px;
  object-fit: cover;
}

.section1 {
  display: flex;
  flex-direction: column;
  height: 40vh;
  padding: 20px 50px;
  gap: 10px;
  color: white;
  background-color: #005f73;
  overflow: hidden;
  overflow-y: scroll;
}

.content-about {
  display: flex;
  position: relative;
  height: 100%;
  gap: 10px;
}

.section1 .bar5 {
  position: absolute;
  display: inline-block;
  height: 100%;
  width: 5px;
  background-color: #fbd255;
}

.content-about p {
  margin-left: 20px;
  padding: 10px 0;
}

.content-about p span {
  color: #fbd255;
}

.section2 {
  background-image: url(##_IMG/coliflor-1742145250526_3912.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
}

.section3-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 50%;
  height: auto;
  padding: 10px;
}

.section3-1 span {
  color: #0e667c;
}

.section3-1 h2 {
  width: 500px;
  text-align: center;
}

.gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.gallery img {
  width: 300px;
  height: 200px;
  transition: border 0.2s ease-in-out;
}

.gallery img:hover {
  border: 4px solid #9747ff;
}

.gallery-item p {
  margin: 0;
}

.gallery-item .p2 {
  color: #00000086;
  font-size: 0.8rem;
}

.section3 button {
  margin-top: 20px;
  width: 180px;
  height: 40px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg, #007a8c, #005f73);
  transition: all 0.3s ease-in-out;
  outline: none;
  overflow: hidden;
}

.section3 button:hover {
  background: linear-gradient(135deg, #0097a7, #007a8c);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.507);
}

.section4 img {
  width: 100%;
  height: 100%;
  top: 0;
  position: sticky;
}

.section5 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: #005f73;
}

.section5-1,
.section5-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 20px;
  padding: 40px;
  color: white;
}

.section5-1 h1 span {
  color: #cfb76e;
}

.section5-1 h1 {
  width: 180px;
  text-align: center;
  font-size: 2rem;
}

.section5-2 p {
  width: 450px;
  text-align: center;
}

.section5-2 button {
  width: 158px;
  height: 35px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(135deg, #ccb777, #cfb76e);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: none;
}

.section5-2 button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.507);
}

.section6 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  background-color: #34495e;
}

.content-info {
  display: grid;
  grid-template-areas:
    "content-email content-phone"
    "content-ubicacion content-ubicacion";
  grid-template-rows: 1fr 0.5fr;
  grid-auto-columns: 1fr 1fr;
  place-items: center;
  gap: 10px;
}

.section6 img {
  width: 20px;
  height: 20px;
}

.content-h2 {
  grid-area: content-h2;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -24px;
  width: 250px;
  height: auto;
  color: white;
  margin: 0 20px;
  border-radius: 5px;
}

.content-email {
  grid-area: content-email;
}

.content-phone {
  grid-area: content-phone;
}

.content-ubicacion {
  grid-area: content-ubicacion;
}

.content-email,
.content-phone,
.content-ubicacion {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 40px;
  padding: 10px;
  gap: 10px;
  color: #fbd255;
  background-color: #34353a;
  border-radius: 5px;
}

.content-email,
.content-phone {
  display: flex;
  align-items: center;
  gap: 5;
  justify-content: center;
}

.footer {
  display: grid;
  grid-template-areas: "footer-content footer-img";
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  width: 100vw;
  color: white;
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}

.footer-content {
  grid-area: footer-content;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 50px 0;
  width: 100%;
}

.footer-enlaces,
.footer-redes {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 40px 0;
}

.footer-enlaces h2,
.footer-redes h2 {
  margin: 60px 0 10px 0;
  height: 40px;
  color: #cfb76e;
  font-size: 25px;
}

.footer-enlaces ul,
.footer-redes ul {
  margin: 0;
  padding: 0;
}

.footer-enlaces ul li {
  margin: 5px;
}

.footer-redes ul li {
  list-style: none;
  margin: 10px 0;
}

.footer-enlaces ul li a,
.footer-redes ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.footer-img {
  width: 100%;
  height: auto;
}

.footer-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-content-derechos {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 0px;
}

.footer-content-derechos p {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.438);
  margin: 0;
  padding: 0;
}

.footer-content-derechos .bar4 {
  height: 15px;
  border: 1px solid rgba(255, 255, 255, 0.507);
  margin: 5px;
}

.footer-content-derechos p span {
  color: white;
}

.img-movil {
  display: none;
}

.section2 img {
  display: none;
}

.gallery-img-movil {
  display: none;
}

.mobile-menu {
  display: none;
}

.logo-movil {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 1120px) {
  body,
  html {
    background-color: #34353a;
  }
  .menu-desktop {
    display: none;
  }

  .header {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.914);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
  }

  .nav.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu {
    display: block;
    padding: 0;
  }

  .mobile-menu li {
    text-align: center;
    padding: 10px 0;
    margin: 20px 0;
  }

  .mobile-menu li a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
  }

  .mobile-menu .Redes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  .mobile-menu .Redes img {
    width: 25px;
    height: auto;
    margin: 10px;
  }

  .Menu-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
    position: fixed;
    padding-right: 10px;
    z-index: 5;
    transition: background-color 0.5s ease-in-out;
  }

  .scroll-bg {
    background-color: rgb(0, 0, 0);
  }

  .Menu-toggle .Menu-toggle__container {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    cursor: pointer;
  }

  .Menu-toggle .bar1,
  .Menu-toggle .bar2,
  .Menu-toggle .bar3 {
    width: 30px;
    padding: 1.1px;
    margin: 3px;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease,
      background-color 0.3s ease;
  }

  .Menu-toggle .bar3 {
    background-color: rgba(189, 187, 99, 0.534);
  }

  .Menu-toggle__container.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .Menu-toggle__container.active .bar:nth-child(2) {
    opacity: 0;
  }

  .Menu-toggle__container.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: white;
  }

  .Menu-toggle .logo-movil img {
    width: 60px;
    height: auto;
  }

  #home {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 70vh;
  }

  #home img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .logo {
    display: none;
  }

  .home-text {
    width: 100%;
    height: 100%;
  }

  .home-text-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 20px;
    width: 100%;
    height: 100%;
    color: white;
  }

  .home-text-content span {
    color: #fbd255;
  }

  .home-text-content button {
    margin-top: 20px;
    width: 160px;
    height: 40px;
    border-radius: 12px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    background: linear-gradient(135deg, #007a8c, #005f73);
    transition: all 0.3s ease-in-out;
    outline: none;
    overflow: hidden;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    height: auto;
    color: white;
    padding: 20px;
    gap: 10px;
  }

  .content-about {
    display: flex;
    position: relative;
    height: 100%;
    gap: 10px;
  }

  .section1 .bar5 {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 5px;
    background-color: #fbd255;
  }

  .content-about p {
    margin-left: 20px;
    padding: 10px 0;
  }

  .content-about p span {
    color: #fbd255;
  }

  .section2 {
    height: 50vh;
    display: none;
  }

  .section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    height: auto;
    padding: 20px;
    background-color: #47484fbc;
  }

  .section3-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
  }

  .section3-1 h2,
  p {
    margin: 10px 0;
  }

  .section3-1 h2 {
    font-size: 30px;
    width: 100%;
  }

  .section3-1 span {
    color: #0e667c;
  }

  .gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
  }

  .gallery-item p {
    display: none;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }

  .item-large {
    grid-row: span 2;
  }

  .more-imagenes {
    position: relative;
  }

  .overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 5px;
    right: 40px;
    background: rgba(241, 232, 232, 0.386);
    color: white;
    width: 40px;
    height: 40px;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 24px;
    border: 2px solid white;
  }

  .btn-mostrar-cuadros {
    display: none;
  }

  .section4 {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .section5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 10px;
    height: auto;
    padding: 50px 20px;
    color: white;
    background-color: #2c2d30;
  }

  .section5-1 h1 span {
    color: #cfb76e;
  }

  .section5-2 button {
    width: 158px;
    height: 35px;
    border-radius: 12px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(135deg, #ccb777, #cfb76e);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
  }

  .section5-2 button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.507);
  }

  .section6 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    padding: 20px;
    background-color: #3d3e42;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .section6 img {
    width: 20px;
    height: 20px;
  }

  .content-h2 {
    grid-area: content-h2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    margin-bottom: 10px;
    color: white;
    margin: 0 20px;
    border-radius: 5px;
  }

  .content-email {
    grid-area: content-email;
  }

  .content-phone {
    grid-area: content-phone;
  }

  .content-ubicacion {
    grid-area: content-ubicacion;
  }

  .content-email,
  .content-phone,
  .content-ubicacion {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 40px;
    padding: 10px;
    gap: 10px;
    color: #fbd255;
    background-color: #34353a;
    border-radius: 5px;
  }

  .content-email,
  .content-phone {
    display: flex;
    align-items: center;
    gap: 5;
    justify-content: center;
  }

  .footer {
    height: auto;
    color: white;
    background-color: black;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
  }

  .footer-enlaces,
  .footer-redes {
    width: 50%;
  }

  .footer-enlaces h2,
  .footer-redes h2 {
    margin-left: 35px;
    margin-bottom: 15px;
    color: #cfb76e;
  }

  .footer-redes ul li,
  .footer-enlaces ul li {
    list-style: none;
    padding: 5px;
  }

  .footer-redes ul li a,
  .footer-enlaces ul li a {
    text-decoration: none;
    color: white;
  }

  .footer .footer-img {
    display: none;
  }

  .footer-content-derechos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-content-derechos p {
    font-size: 0.7rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.438);
  }

  .footer-content-derechos .bar4 {
    display: none;
  }

  .footer-content-derechos p span {
    color: white;
  }
}
