#section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 20px;
}

#section-projects > *{
    margin: 20px;
}

.content-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content-projects{
    text-align: center;
}

.content-menu-projects{
    width: 400px;
}

.content-menu-projects ul{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content-menu-projects ul li{
    box-sizing: border-box;
    list-style: none;
    margin: 0 5px;
    padding: 8px;
    background-color: #808080;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.5s ease-in-out;
}

.content-menu-projects ul li:hover{
    background-color: white;
    color: black;
    border: 2px solid #808080;
    padding: 6px;
}

.content-menu-projects ul .todo{
    width: 100px;
}

.content-card{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    border: 1px solid red;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    border: none;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    will-change: transform, box-shadow;
    cursor: pointer;
    border: 1px solid red;
}

.card:hover{
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.content-info1{
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    opacity: 0;
    /* border: 1px solid red; */
}

.content-info1:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}
.content-info1-active {
    opacity: 1;
}

.info {
    width: 100%;
    display: grid;
    align-items: center;
    /* border: 1px solid red; */
    /* justify-content: center; */
    /* margin-top: 70px; */
}

.info > * {
    margin-bottom: 5px;
}

.info a{
    width: 20px;
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #555;
    cursor: pointer;
    color: white;
    border-radius: 50px;
}

.info a:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.info a img{
    width: 10px;
    height: 10px;
}

.project-img{
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {
    #section-projects{
        padding: 0;
        overflow: hidden;
        overflow-y: scroll;
    }

    .content-card{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        padding: 0 10px;
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
    }

    .content-info1{
        /* height: 100%; */
        position: relative;
        opacity: inherit;
    }

    .info{
        margin-top: 0px;    
    }

}