#section-skills{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 140px 100px;
}

.content-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding: 10px; */
}

.content-skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

@media (max-width: 900px){
    #section-skills{
        padding: 40px 10px;
        /* margin-bottom: 0; */
    }

    .content-skills{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .content-skills {
      grid-template-columns: 1fr; /* 1 columna en pantallas muy peque√±as */
    }
  }