.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 250px;
  height: 100%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
  transform: scale(0.8);
  filter: blur(1px);
}

.card.center {
  position: relative;
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
  z-index: 2;
}

.card.left {
  left: 8px;
  opacity: 0.7;
}

.card.right {
  left: 460px;
  opacity: 0.7;
}

.card.hidden {
  display: none;
}

.arrow {
  background: #ffc107;
  border: none;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: black;
  transition: background 0.3s;
}

.arrow:hover {
  background: #f6a81b;
}

.btn2 {
  margin-top: 15px;
  background-color: #f6a81b;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media (min-width: 360px) and (max-width: 480px){
  .arrow{
    background-color: transparent;
  }

  .arrow:hover{
    background-color: transparent;
  }
  
  .cards-wrapper{
    width: 100%;
  }
}
